ALUNOS
===============================
ID                  VARCHAR(8)
NOME		    VARCHAR(64)
SEXO                VARCHAR(1)
RG                  VARCHAR(8)
NASCIMENTO          DATE
SITUACAO            VARCHAR(1)  A(Ativo), I(Inativo), P(Pendente)
RUA                 VARCHAR(128)
NUMERO              VARCHAR(16)
COMPLEMENTO         VARCHAR(32)
CIDADE              VARCHAR(64)
ESTADO              VARCHAR(2)
CEP                 VARCHAR(10)
EMAIL               VARCHAR(64)
CELULAR_DDD         VARCHAR(2)
CELULAR_NUMERO      VARCHAR(10)
FIXO_DDD            VARCHAR(2)
FIXO_NUMERO         VARCHAR(10)


ENTRADAS_SAIDAS
===============================
ID                  INT
ALUNO_ID            VARCHAR(8)
ENTRADA             DATETIME
SAIDA               DATETIME

